mat-card{
  display: flex;
  padding: 1.5rem 1rem;
  gap: 0.75rem;
  align-self: stretch;
  width: 100%;

  mat-card-header{
    display: flex;
    justify-content: space-between;
  }

  mat-card-actions{
    display: flex;
    gap:1rem;
  }

  .mat-card-content {
    display: flex;
    flex-direction: column;
    gap:1rem;
  }


  .form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .full-width {
    flex: 1;
    mat-form-field-wrapper{
      padding: 0;
      margin: 0;
    }
  }


  .form-array {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; /* Alinha os itens horizontalmente no centro */
  }

  .button-delete{
    margin-bottom: 1rem;
  }

  .add-prod{
    display: flex;
    gap:1rem;
    align-items: center;
  }
  .add-product-btn {
    margin-top: 1rem;
  }
}


